<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>370</y><w>360</w><h>330</h></coordinates><panel_attributes>Main (singleton)
--
- list of connections
- name of the user (ask user)
- two shared info things
     One for talking to user about party requests
     One for talking to user about party answers
- lock for talking to user about party requests
- boolean to indicate if node is 
   trying to host a playing party
- lock por playing party actions
- add action (creates change, sends message, 
  adds change to player thread)
-
- join  network
- show playing party request 
    (method that connection can call) 
    ((needs lock))
- create playing party
- send request to all connections</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>630</y><w>260</w><h>140</h></coordinates><panel_attributes>connection
--
- name (who you are connected to)
- socket (mySocket)
- response time (calculates somehow)
--
- run (listens on the socket)
# (class method) get max response time</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>870</y><w>180</w><h>90</h></coordinates><panel_attributes>host connection
--
--
- run (for host)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>870</y><w>180</w><h>90</h></coordinates><panel_attributes>member connection
--
- Has music player
  Will do all the music playing
--
- run (as member)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>760</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>760</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>820</y><w>250</w><h>100</h></coordinates><panel_attributes>music player
--
- list of songs
- media player (thing that plays music)
-
- playing methods</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>510</y><w>230</w><h>90</h></coordinates><panel_attributes>SharedInfo
--
- lock
- answer
- waiting_connection
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>290</y><w>250</w><h>100</h></coordinates><panel_attributes>music player thread
--
- list of changes
- music player
-
- add change method</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>150</y><w>250</w><h>70</h></coordinates><panel_attributes>change
--
- action
- UTC time of action
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>860</x><y>70</y><w>710</w><h>410</h></coordinates><panel_attributes>TBD by whomever does the player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>320</y><w>150</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt; action
--
+ play, pause, skip, etc
--
- action name
- action function</panel_attributes><additional_attributes></additional_attributes></element></diagram>