<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>20</y><w>250</w><h>160</h></coordinates><panel_attributes>Main (singleton)
--
- list of connections
- name (ask user)
- lock for talking to user
-
- join  network
- show playing party request 
    (method that connection can call) 
    ((needs lock))
- create playing party</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>300</y><w>260</w><h>90</h></coordinates><panel_attributes>connection
--
- name (who you are connected to)
- socket (mySocket)
--
- run (listens on the socket)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>490</y><w>180</w><h>90</h></coordinates><panel_attributes>host connection
--
--
- run (for host)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>490</y><w>180</w><h>90</h></coordinates><panel_attributes>member connection
--
--
- run (as member)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>380</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>380</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>130</y><w>250</w><h>100</h></coordinates><panel_attributes>music player
--
- list of songs
- media player (thing that plays music)
-
- playing methods</panel_attributes><additional_attributes></additional_attributes></element></diagram>